<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *::after, *::before, *{
            margin: 0;
            top: 0;
            left: 0;
            box-sizing: 0;
        }
        body{
            background-color: #E7FBBE;
        }
        #centering{
            width: 900px;
            box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.616);
            height: 700px;
            background-color: #D9D7F1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #mainDisplay{
            position: absolute;
            width: 900px;
            height: 550px;
            background-size: cover;
        }
        .subDisplay{
            position: absolute;
            display: flex;
            flex-direction: row;
            width: 20%;
            height: 150px;
            top: 550px;
            cursor: pointer;
            background-size: cover;
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <div id="centering">
        <div id="mainDisplay"></div>
        <div class="subDisplay" id="c1" style="background-image: url(./forScience1.jpg);"
        onclick="bgChange(c1)"></div>
        <div class="subDisplay" id="c2" style="left: 20%; background-image: url(./forScience2.jpg);"
        onclick="bgChange(c2)"></div>
        <div class="subDisplay" id="c3" style="left: 40%; background-image: url(./forScience3.jpg);"
        onclick="bgChange(c3)"></div>
        <div class="subDisplay" id="c4" style="left: 60%; background-image: url(./forScience4.jpg);"
        onclick="bgChange(c4)"></div>
        <div class="subDisplay" id="c5" style="left: 80%; background-image: url(./forScience5.jpg);"
        onclick="bgChange(c5)"></div>
    </div>


    <script>
        const mainDisplay = document.getElementById("mainDisplay");
        function bgChange(self){
            mainDisplay.style["background-image"] = self.style["background-image"];
        }
    </script>
</body>
</html>